<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[VB] 2 INVEST</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Poppins:ital,wght@0,700;1,400&display=swap');
        body {
            background-color: #ffffff;
            margin: 0;
        }
        .content {
            min-height: 100vh;
            padding-bottom: 50px;
        }

        #head {
            background-color: #97c6dc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            gap: 200px;
        }
        #img img {
            width: 125px;
            height: auto;
            justify-content: left;
        }
        #botoes input[type=submit] {
            border: none;
            padding: 20px 80px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #050e59;
            color:#ffffff;
            border-radius: 20px;
            display: inline-block;
        }
        #corpo{
            margin: 10px;
            margin-left: 20px;
            margin-right: 20px;
            display: grid;
            width: 96%;
        }
        #corpo #conteudo {
            margin: 10px;
            display: inline-block;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #050e59;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        #corpo #conteudo #texto-principal {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            text-align: center;
        }
        #corpo #conteudo h2 {
            text-align: center;
            color: #ffffff;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #corpo #conteudo form {
            text-align: center;
            color: #ffffff;
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #corpo #conteudo label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }
        #corpo #conteudo input[type="text"],
        #corpo #conteudo input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #050e59;
            border-radius: 10px;
            color: #ffffff;
        }
        #corpo #conteudo button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 20px 80px;
            border-radius: 10px;
            cursor: pointer;
        }
        #corpo #conteudo p {
            text-align: center;
            color: #ffffff;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 20px;
        }
        #corpo #conteudo a {
            color: #ffffff;
            margin-left: 630px;
        }
        footer {
            background-color: #97c6dc;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: relative;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="head">
            <div id="img">
                <a href="index.html">
                    <img src="VB INVEST logo.png" alt="Logo">
                </a>
            </div>
            <div id="botoes">
                <table>
                    <tr>
                        <td><form action="tipos-de-inv.html" target="_parent"><input type="submit" value="TIPOS DE INVESTIMENTOS"></form></td>
                        <td><form action="sobre.html" target="_parent"><input type="submit" value="SOBRE"></form></td>
                        <td><form action="login.html" target="_parent"><input type="submit" value="LOGIN"></form></td>
                        <td><form action="cadastro.html" target="_parent"><input type="submit" value="CADASTRE-SE"></form></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="corpo">
            <div id="conteudo">
                <div id="texto-principal">
                    <h1>Realize seu CADASTRO para abrir uma conta! Ou então realize seu LOGIN e continue verificando sua conta aqui na [VB] Invest!</h1>
                </div>
                <h2>REALIZE SEU CADASTRO:</h2>
                    <form action="login.html">
                        <label for="username">Digite seu Nome completo:</label>
                        <input type="text" id="username" name="username" required>
                        <br>
                        <label for="email">Digite seu email :</label>
                        <input type="text" id="email" name="email" required>
                        <br>
                        <label for="id">Digite seu CPF:</label>
                        <input type="text" id="id" name="CPF" required>
                        <br>
                        <label for="password">Digite sua Senha:</label>
                        <input type="password" id="password" name="password" required>
                        <br>
                        <button type="submit">CADASTRAR</button>
                    </form>
                    <p>Ou então realize seu login clickando em LOGIN</p>
                    <a href="login.html">LOGIN</a>
            </div>
        </div>
    <footer>
        <p>&copy; 2023 [VB] 2 Invest. Todos os direitos reservados.</p>
        <p>Endereço: Praça Gen. Osório, 125 - 3 - Centro, Curitiba - PR, 80020-010</p>
        <p>Telefone: (41) 3333-3333</p>
        <p>Email: contato@vb2invest.com</p>
    </footer>
</body>
</html>