<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[VB] 2 INVEST</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Poppins:ital,wght@0,700;1,400&display=swap');
        body {
            background-color: #ffffff;
            margin: 0;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .content {
            min-height: 100vh;
            padding-bottom: 50px;
        }
        #head {
            background-color: #97c6dc;
            display: flex;
            align-items: center;
            gap: 200px;
        }
        #img img {
            width: 125px;
            height: auto;
            justify-content: left;
        }
        #botoes input[type=submit] {
            border: none;
            padding: 20px 80px;
            margin-top: 10px;           
            cursor: pointer;
            background-color: #050e59;
            color:#ffffff;
            border-radius: 20px;
            display:inline;
        }
        #corpo {
            margin: 10px;
            display: grid;
            width: 100%;
            gap: 15px;
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
            color: #ffffff;
            font-style: oblique;
            font-weight: 200;
        }
        #texto-principal {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            text-align: center;
        }
        #corpo #prim p {
            margin-top: 180px;
            margin-left: 40px;
            text-align: justify;
            position: absolute;
            font-weight: bold;
        }
        #corpo #seg p {
            margin-top: 580px;
            margin-left: 40px;
            text-align: justify;
            position: absolute;
            font-weight: bold;
        }
        #corpo img {
            margin-right: 20px;
            margin-left: 20px;
            width: 1380px;
            height: auto;
            border: #050e59;
            border-radius: 20px;
            
        }
        #nav {
            flex: 2;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            
        }
        footer {
            background-color: #97c6dc;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: relative;
            align-items: end;
        }
        footer a {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="head">
            <div id="img">
                <a href="index.html">
                    <img src="VB INVEST logo.png" alt="Logo">
                </a>
            </div> 
            <div id="botoes">
                <table>
                    <tr>
                        <td><form action="tipos-de-inv.html" target="_parent"><input type="submit" value="TIPOS DE INVESTIMENTOS"></form></td>
                        <td><form action="sobre.html" target="_parent"><input type="submit" value="SOBRE"></form></td>
                        <td><form action="login.html" target="_parent"><input type="submit" value="LOGIN"></form></td>
                        <td><form action="cadastro.html" target="_parent"><input type="submit" value="CADASTRE-SE"></form></td>
                    </tr>
                </table>
            </div>
        </div>
            <div id="corpo">
                <div id="prim">
                    <p>[VB] 2 Invest, sempre te ajudando a realizar seus sonhos!</p>
                </div>
                <div id="seg">
                    <p>Aqui você investe de um jeito simples, rápido e descomplicado!</p>
                </div>
                <div>
                    <img src="Lewis Hamilton 2.png" alt="Imagem Principal">
                </div>
            </div>
    </div>
    <footer>
        <p>&copy; 2023 [VB] 2 Invest. Todos os direitos reservados.</p>
        <p>Endereço: Praça Gen. Osório, 125 - 3 - Centro, Curitiba - PR, 80020-010</p>
        <p>Telefone: (41) 3333-3333</p>
        <p>Email: contato@vb2invest.com</p>
        <a href="sugest.html">Deixe sua Sugestão</a>
    </footer>
</body>
</html>