<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[VB] 2 INVEST</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Poppins:ital,wght@0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Oswald:wght@200;500&family=Poppins:ital,wght@0,700;1,400&display=swap');
        body {
            background-color: #ffffff;
            margin: 0;
        }
        .content {
            min-height: 100vh;
            padding-bottom: 50px;
        }

        #head {
            background-color: #97c6dc;
            display: flex;
            align-items: center;
            gap: 200px;
        }
        #img img {
            width: 125px;
            height: auto;
            justify-content: left;
        }
        #botoes input[type=submit] {
            border: none;
            padding: 20px 80px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #050e59;
            color: #ffffff;
            border-radius: 20px;
            float: right;
            display: inline;
        }
        #corpo {
            margin: 10px;
            margin-left: 20px;
            margin-right: 20px;
            display: grid;
            width: 100%;
        }
        #conteudo{
            margin: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: inline-block;
            width: 96%;
            border-radius: 20px;
            gap: 10px;
            font-size: 20px;
            background-color: #050e59;
            color: #ffffff;
            text-align: center;
        }
        #corpo #conteudo h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        #corpo #conteudo p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            text-align: center;
        }
        #corpo #conteudo li {
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 20px;
            text-align: center;

        }
        #corpo #conteudo #texto-principal {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            text-align: center;
        }
        #nav {
            flex: 2;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            
        }
        footer {
            background-color: #97c6dc;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: relative;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="head">
            <div id="img">
                <a href="index.html">
                    <img src="VB INVEST logo.png" alt="Logo">
                </a>
            </div>
            <div id="botoes">
                <table>
                    <tr>
                        <td><form action="tipos-de-inv.html" target="_parent"><input type="submit" value="TIPOS DE INVESTIMENTOS"></form></td>
                        <td><form action="sobre.html" target="_parent"><input type="submit" value="SOBRE"></form></td>
                        <td><form action="login.html" target="_parent"><input type="submit" value="LOGIN"></form></td>
                        <td><form action="cadastro.html" target="_parent"><input type="submit" value="CADASTRE-SE"></form></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="corpo">
                <div id="conteudo">
                    <div id="texto-principal">
                        <h1>Sobre a [VB] 2 Invest!</h1>
                    </div>
                    <h2>Quem Somos</h2>
                        <p>Fundada com a missão de capacitar indivíduos e famílias a administrar seus recursos de forma inteligente, [VB] 2 Invest é uma empresa dedicada a oferecer soluções de investimento e planejamento financeiro personalizado. Nossa equipe de especialistas altamente qualificados está à sua disposição para ajudá-lo a navegar pelo complexo mundo das finanças e tomar decisões informadas.</p>
                    <h2>Nossa Abordagem</h2>
                        <p>Na [VB] 2 Invest, compreendemos que cada cliente é único, com metas financeiras e circunstâncias pessoais distintas. É por isso que adotamos uma abordagem personalizada para atender às suas necessidades individuais. Trabalhamos em estreita colaboração com você para criar estratégias de investimento sólidas que se alinhem com seus objetivos de curto e longo prazo.</p>
                    <h2>O Que Oferecemos</h2>
                        <ul>
                            <li>Consultoria Financeira Personalizada: Nossa equipe de consultores financeiros altamente qualificados irá ajudá-lo a desenvolver um plano financeiro abrangente que leve em consideração suas metas, riscos e horizontes temporais.</li>
                            <li>Investimentos Inteligentes: Com acesso a uma ampla gama de produtos de investimento, orientamos você na escolha das melhores opções para sua carteira, priorizando a diversificação e a minimização de riscos.</li>
                            <li>Educação Financeira: Acreditamos que o conhecimento é poder. Oferecemos recursos educacionais para ajudá-lo a tomar decisões financeiras informadas e assumir o controle de suas finanças.</li>
                            <li>Acompanhamento Contínuo: Seu sucesso financeiro é nossa prioridade. Continuaremos a monitorar e ajustar sua estratégia de investimento à medida que suas necessidades e circunstâncias mudam ao longo do tempo.</li>
                        </ul>
                    <h2>Por Que Escolher a [VB] 2 Invest</h2>
                        <p>A [VB] 2 Invest é mais do que uma empresa de consultoria financeira; somos parceiros comprometidos com seu sucesso. Nossos valores fundamentais incluem integridade, transparência e compromisso com nossos clientes. Ao escolher [VB] 2 Invest, você está optando por uma jornada de crescimento financeiro e segurança.</p>
                        <p>Se você deseja conquistar um futuro financeiro sólido e transformar seus sonhos em realidade, entre em contato conosco hoje mesmo. Juntos, podemos criar uma estratégia de investimento personalizada que o levará até onde você deseja chegar. Sua independência financeira está a um passo de distância com [VB] 2 Invest.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 [VB] 2 Invest. Todos os direitos reservados.</p>
        <p>Endereço: Praça Gen. Osório, 125 - 3 - Centro, Curitiba - PR, 80020-010</p>
        <p>Telefone: (41) 3333-3333</p>
        <p>Email: contato@vb2invest.com</p>
    </footer>
</body>
</html>