<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[VB] 2 INVEST</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Poppins:ital,wght@0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Nunito:ital,wght@1,200&family=Oswald:wght@200;500&family=Poppins:ital,wght@0,700;1,400&display=swap');
        body {
            background-color: #ffffff;
            margin: 0;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .content {
            min-height: 100vh;
            padding-bottom: 50px;
        }

        #head {
            background-color: #97c6dc;
            display: flex;
            align-items: center;
            margin-top: 0px;
            gap: 200px;
        }
        #img img {
            width: 125px;
            height: auto;
            justify-content: left;
        }
        #botoes input[type=submit] {
            border: none;
            padding: 20px 80px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #050e59;
            color:#ffffff;
            border-radius: 20px;
            display: inline;
        }
        #corpo {
            margin: 10px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            gap: 10px;
        }
        #corpo #conteudo {
            padding-left: 10px;
            padding-right: 10px;
            margin: 10px;
            display: inline-block;
            width: 96%;
            font-family: Arial, Helvetica, sans-serif;
            gap: 10px;
            background-color: #050e59;
            border-radius: 20px;
        }
        #corpo ul {
            text-align: center;
            padding: 0;
            display: flex;
        }
        #corpo li {
            background-color: #ffffff;
            width: 325px;
            height: 200px;
            border-radius: 20px;
            color: #0d2745;
            font-size: 20px;
            text-align: center;
            display: inline-block;
            margin: 10px;
        }
        #corpo li h2 {
            font-family: 'Arimo', sans-serif;
            font-weight: 700;
            justify-content: center;
            margin-top: 10px;
            color: #050e59;
            font-weight: bold;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000000;
        }
        #corpo li p {
            font-family: 'Arimo', sans-serif;
            font-weight: 400;
            font-size: 15px;
            text-align: center;
            color: #000000;
            font-weight: bold;
        }
        #texto-principal {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            text-align: center;
        }
        footer {
            background-color: #97c6dc;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: relative;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="head">
            <div id="img">
                <a href="index.html">
                    <img src="VB INVEST logo.png" alt="Logo">
                </a>
            </div>
            <div id="botoes">
                <table>
                    <tr>
                        <td><form action="tipos-de-inv.html" target="_parent"><input type="submit" value="TIPOS DE INVESTIMENTOS"></form></td>
                        <td><form action="sobre.html" target="_parent"><input type="submit" value="SOBRE"></form></td>
                        <td><form action="login.html" target="_parent"><input type="submit" value="LOGIN"></form></td>
                        <td><form action="cadastro.html" target="_parent"><input type="submit" value="CADASTRE-SE"></form></td>
                    </tr>
                </table>
            </div>
        </div>
            <div id="corpo">
                <div id="conteudo">
                    <div id="texto-principal">
                        <h1>Aqui estão nossos Tipos de Investimentos!</h1>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <h2>AÇÕES</h2>
                                <p>Investir em ações transforma você em um sócio da empresa. Descubra como nossos especialistas e nossas plataformas podem ajudá-lo a adquirir ações de empresas destaque no mercado.</p>
                            </li>
                            <li>
                                <h2>RENDA FIXA</h2>
                                <p>Os melhores investimentos de Renda Fixa com Taxa Zero você só encontra na XP. Diversifique sua carteira com segurança e garanta a liquidez do seu patrimônio.</p>
                            </li>
                            <li>
                                <h2>FUTUROS</h2>
                                <p>Quer negociar Ativos, como Índices e Dólar, com alta liquidez e alavancagem? Invista no mercado futuro com a XP.</p>
                            </li>
                            <li>
                                <h2>FUNDOS DE INVESTIMENTO</h2>
                                <p>Aplicando em Fundos de Investimento seus recursos são administrados por gestores profissionais. Diversifique sua carteira com praticidade e simplicidade.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <h2>FUNDO IMOBILIÁRIO</h2>
                                <p>Investindo em Fundos Imobiliários (FIIs) você investe em imóveis e recebe “aluguéis mensais” na bolsa, sem preocupações com burocracias.</p>
                            </li>
                            <li>
                                <h2>COE</h2>
                                <p>Quer investir em renda variável de forma prática? O COE combina renda fixa com renda variável e pode ser uma opção que pode potencializar seu retorno.</p>
                            </li>
                            <li>
                                <h2>OFERTAS PÚBLICAS</h2>
                                <p>Você pode investir nas empresas que estão estreando na Bolsa de Valores através do IPO, que é a Oferta Pública Inicial, ou Oferta Pública de Ações.</p>
                            </li>
                            <li>
                                <h2>PLANEJAMENTO</h2>
                                <p>Com a Previdência Privada você investe planejando seu futuro e o de quem você ama. Conheça nossos planos PGBL e VGBL e escolha qual é o melhor pra você.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <footer>
        <p>&copy; 2023 [VB] 2 Invest. Todos os direitos reservados.</p>
        <p>Endereço: Praça Gen. Osório, 125 - 3 - Centro, Curitiba - PR, 80020-010</p>
        <p>Telefone: (41) 3333-3333</p>
        <p>Email: contato@vb2invest.com</p>
    </footer>
</body>
</html>